C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\GDBA2024_09_16.exe
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\GDBA2024_09_16.deps.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\GDBA2024_09_16.runtimeconfig.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\GDBA2024_09_16.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\GDBA2024_09_16.pdb
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.AssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets\msbuild.GDBA2024_09_16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets\msbuild.build.GDBA2024_09_16.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GDBA2024_09_16.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GDBA2024_09_16.props
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\scopedcss\bundle\GDBA2024_09_16.styles.css
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.csproj.CopyComplete
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\refint\GDBA2024_09_16.dll
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.pdb
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\GDBA2024_09_16.genruntimeconfig.cache
C:\Users\MINEDUCYT\source\repos\GDBA2024_09_16\GDBA2024_09_16\obj\Debug\net6.0\ref\GDBA2024_09_16.dll
